@import url('https://fonts.googleapis.com/css?family=Roboto:400,700,700i,900')

$gird-width: 60px
$mainGird-width: 120px
$mainColor: #50E3C2
$mainFontFamily: 'Roboto', san-serif

//style
.grid-title
  font-size: 48px
  text-transform: uppercase
  font-family: $mainFontFamily
  font-weight: 900
 
.grid-number
  font-family: $mainFontFamily
  font-weight: 900
  font-size: 48px
.grid-subtitle
  font-family: $mainFontFamily
  font-weight: 700
  font-size: 24px
  font-style: italic
.grid-border
  border: 20px solid $mainColor
  box-sizing: border-box
.grid-pattern
  background-color: $mainColor
.grid-block
  background-color: $mainColor
  margin: 0
//layout
.grid-container
  display: grid
  grid-template-row: repeat(20, $mainGird-width)
  grid-template-column: repeat(8, $mainGird-width)
  margin: 0 auto
  width: 960px
.grid-item
  border: 1px dotted
.main-title
  grid-row: 1 / 2
  grid-column: 1 / 16
  //width: calc(60px * 16)
  //height: calc(60px * 2)
  
//item-1
.item-1
  grid-row: 2 / 8
  grid-column: 1 / 6
  grid-template: repeat(10, $gird-width)/repeat(12, $gird-width)
  display: inline-grid
  .grid-img
    z-index: 4
    background: #128492
    grid-row: 3
    grid-column: 1
    width: calc(60px * 8)
    height: calc(60px * 8)
  .grid-title
    z-index: 5
    grid-row: 2
    grid-column: 1
    width: calc(60px * 6)
    height: calc(60px * 2)
  .grid-number
    grid-row: 11
    grid-column: 1
    width: calc(60px * 1)
    height: calc(60px * 1)
  .grid-border
    grid-row: 2
    grid-column: 6
    width: calc(60px * 4)
    height: calc(60px * 4)
  .grid-subtitle
    transform: rotate(90deg)
    grid-row: 10
    grid-column: 8
    width: calc(60px * 3)
    height: calc(60px * 1)
  .grid-pattern
    z-index: 5
    grid-row: 10
    grid-column: 2
    width: calc(60px * 4)
    height: calc(60px * 2)
//item-2
.item-2
  grid-row: 3 / 7
  grid-column: 6 / 10
  grid-template: repeat(6, $gird-width)/repeat(8, $gird-width)
  display: grid
  .grid-img
    z-index: 5
    background: #128492
    grid-row: 3
    grid-column: 1
    width: calc(60px * 4)
    height: calc(60px * 4)
  .grid-title
    z-index: 5
    grid-row: 7
    grid-column: 3
    width: calc(60px * 6)
    height: calc(60px * 2)
  .grid-number
    z-index: 5
    grid-row: 1
    grid-column: 6
    width: calc(60px * 1)
    height: calc(60px * 1)
  .grid-border
    grid-row: 1
    grid-column: 3
    width: calc(60px * 4)
    height: calc(60px * 4)
  .grid-subtitle
    grid-row: 2
    grid-column: 2
    z-index: 5
    width: calc(60px * 3)
    height: calc(60px * 1)
  .grid-block
    z-index: 3
    grid-row: 2
    grid-column: 2
    width: calc(60px * 4)
    height: calc(60px * 4)
//item-3
.item-3
  grid-row: 8 / 12
  grid-column: 1 / 6
  grid-template: repeat(8, $gird-width)/repeat(10, $gird-width)
  display: grid
  .grid-img
    z-index: 5
    background: #128492
    grid-row: 3
    grid-column: 1
    width: calc(60px * 8)
    height: calc(60px * 4)
  .grid-title
    z-index: 5
    grid-row: 2
    grid-column: 1
    text-align: right
    width: calc(60px * 8)
    height: calc(60px * 2)
  .grid-number
    grid-row: 7
    grid-column: 9
    z-index: 5
    width: calc(60px * 1)
    height: calc(60px * 1)
  .grid-border
    grid-row: 4
    grid-column: 6
    width: calc(60px * 4)
    height: calc(60px * 4)
  .grid-subtitle
    grid-row: 7
    text-align: right
    grid-column: 1
    z-index: 5
    width: calc(60px * 4)
    height: calc(60px * 1)
  .grid-block
    z-index: 3
    grid-row: 2
    grid-column: 1
    width: calc(60px * 4)
    height: calc(60px * 4)
//item-4
.item-4
  grid-row: 8 / 14
  grid-column: 6 / 9
  grid-template: repeat(6, $gird-width)/repeat(12, $gird-width)
  display: grid
  .grid-img
    z-index: 4
    background: #128492
    grid-row: 3
    grid-column: 3
    width: calc(60px * 4)
    height: calc(60px * 8)
  .grid-title
    z-index: 5
    grid-row: 4
    grid-column: 1
    text-align: right
    transform: rotate(270deg)
    width: calc(60px * 3)
    height: calc(60px * 1)
  .grid-number
    grid-row: 10
    grid-column: 2
    width: calc(60px * 1)
    height: calc(60px * 1)
  .grid-border
    grid-row: 1
    grid-column: 2
    width: calc(60px * 4)
    height: calc(60px * 4)
  .grid-subtitle
    transform: rotate(90deg)
    grid-row: 7
    text-align: right
    grid-column: 1
    z-index: 5
    width: calc(60px * 4)
    height: calc(60px * 1)
  .grid-pattern
    z-index: 5
    grid-row: 10
    grid-column: 3
    width: calc(60px * 4)
    height: calc(60px * 2)
//item-5
.item-5
  grid-row: 12 / 16
  grid-column: 1 / 6
  grid-template: repeat(8, $gird-width)/repeat(10, $gird-width)
  display: grid
  .grid-img
    z-index: 3
    background: #128492
    grid-row: 3
    grid-column: 5
    width: calc(60px * 4)
    height: calc(60px * 4)
  .grid-title
    z-index: 5
    grid-row: 4
    grid-column: 1
    text-align: left
    width: calc(60px * 8)
    height: calc(60px * 1)
  .grid-number
    z-index: 5
    grid-row: 6
    grid-column: 3
    width: calc(60px * 1)
    height: calc(60px * 1)
  .grid-border
    grid-row: 6
    grid-column: 3
    width: calc(60px * 4)
    height: calc(60px * 2)
  .grid-subtitle
    grid-row: 3
    text-align: left
    grid-column: 9
    z-index: 5
    width: calc(60px * 4)
    height: calc(60px * 1)
  .grid-pattern
    z-index: 3
    grid-row: 2
    grid-column: 2
    width: calc(60px * 4)
    height: calc(60px * 2)
//item-6
.item-6
  grid-row: 28
  grid-column: 8
  grid-template: repeat(10, $gird-width)/repeat(9, $gird-width)
  display: grid
  .grid-img
    z-index: 5
    background: #128492
    grid-row: 2
    grid-column: 2
    width: calc(60px * 8)
    height: calc(60px * 8)
  .grid-title
    z-index: 5
    grid-row: 1
    grid-column: 4
    text-align: left
    width: calc(60px * 6)
    height: calc(60px * 2)
  .grid-number
    grid-row: 5
    grid-column: 1
    width: calc(60px * 1)
    height: calc(60px * 1)
    z-index: 5
  .grid-border
    grid-row: 7
    grid-column: 2
    width: calc(60px * 8)
    height: calc(60px * 4)
  .grid-subtitle
    grid-row: 10
    text-align: center
    grid-column: 2
    z-index: 5
    width: calc(60px * 8)
    height: calc(60px * 1)
  .grid-block
    z-index: 3
    grid-row: 6
    grid-column: 1
    width: calc(60px * 4)
    height: calc(60px * 4)
//item-7
.item-7
  grid-row: 31
  grid-column: 1
  grid-template: repeat(10, $gird-width)/repeat(6, $gird-width)
  display: grid
  .grid-img
    z-index: 5
    background: #128492
    grid-row: 3
    grid-column: 1
    width: calc(60px * 4)
    height: calc(60px * 8)
  .grid-title
    z-index: 5
    grid-row: 3
    grid-column: 5
    text-align: left
    transform: rotate(90deg)
    width: calc(60px * 4)
    height: calc(60px * 1)
  .grid-number
    grid-row: 10
    z-index: 6
    grid-column: 6
    width: calc(60px * 1)
    height: calc(60px * 1)
  .grid-border
    grid-row: 2
    grid-column: 2
    width: calc(60px * 4)
    height: calc(60px * 6)
  .grid-subtitle
    grid-row: 2
    text-align: left
    grid-column: 1
    z-index: 5
    width: calc(60px * 4)
    height: calc(60px * 1)
    p
      vertical-align: bottom
  .grid-block
    z-index: 3
    grid-row: 7
    grid-column: 5
    width: calc(60px * 2)
    height: calc(60px * 4)
    
   